model {

  extend aws {
    pg = database 'PostgreSQL' {
      technology 'AWS Aurora PostgreSQL'
      description 'Database for storing relational data'
      style {
        icon https://icons.terrastruct.com/dev%2Fpostgresql.svg
      }

      tbl_customers = db_table '[ customers ]' {
        technology '<< private schema >>'
      }

      tbl_sessions = db_table '[ sessions ]' {
        technology '<< private schema >>'
        description '
          Active sessions of logged in customers
        '
      }
      tbl_sessions -> tbl_customers 'belongs to'
    }
  }

  extend cloud.backend {

    graphql = service 'GraphQL API' {
      description 'The GraphQL API of the cloud system'

      -> aws.pg.tbl_sessions 'reads/writes'
      -> aws.pg.tbl_customers 'reads/writes'
      -> aws.cognito 'authorizes'
    }

  }

}

views {

  view cloud_backend of cloud.backend {

    include
      *,
      cloud,
      aws,
      aws.pg,
      cloud.backend -> aws.*,
      cloud.backend -> aws.pg.*

    style * {
      color secondary
    }

    style cloud, aws, aws.pg  {
      color muted
    }

    style cloud.backend, cloud.backend.* {
      color green
    }
  }

  view aws_pg of aws.pg {
    title 'Databases'
    include
      *,
      aws,
      cloud,
      cloud.* -> aws.pg

    style * {
      color secondary
    }

    style cloud, aws, aws.pg  {
      color muted
    }

    style aws.pg.* {
      color green
    }
  }
}
