specification {

  element actor {
    style {
      shape person
      color secondary
    }
  }

  element system {
    notation "Software System"
    style {
      opacity 20%
    }
  }

  element external-system {
    notation "External Software System"
    style {
      opacity 20%
      color secondary
    }
  }

  element application

  element component {
    style {
      opacity 20%
    }
  }
  element service
  element webapp {
    notation "Web Application"
    style {
      shape browser
    }
  }
  element mobile {
    notation "Mobile Application"
    style {
      shape mobile
    }
  }
  element database {
    notation "Database"
    style {
      shape storage
    }
  }
  element db_table {
    notation "Database Table"
    style {
      shape storage
    }
  }

  relationship solid {
    line solid
  }
}
