model {

  customer = actor 'Customer' {
    -> boutique 'uses'
    -> boutique.frontend 'browses and buys products' {
      navigateTo place-order
      link https://github.com/likec4/template 'Repository'
    }
    -> boutique.frontend.catalogue 'browses products'
    -> boutique.frontend.checkout 'buys products' {
      navigateTo place-order
      link https://github.com/likec4/template 'Repository'
      link https://github.com/likec4/template/issues 'Issues'
    }
    -> boutique.frontend.profile 'manages account and reviews history'
  }

  boutique = system 'Online Boutique System' {

    link https://github.com/likec4/template 'Repository'
    link ./model.c4#L18 'Model'

    description '
      E-commerce app for browsing and purchasing various items.
    '

    email = service 'Email Service' {
      description 'Sends emails to customers using templates and customer data.'

      -> email-provider 'delegates email sending'
    }

    checkout = service 'Checkout Service' {
      #teamB
      icon tech:nodejs
      technology 'Node.js'
      description '''
        Retrieves _user cart_, prepares _order_ and orchestrates _payment_, _shipping_ and _email_ notifications.

      '''

      metadata {
        npm '@boutique/checkout'
        version '1.0.0'
      }

      -> payments.processor 'sends payment request' {
        navigateTo place-order
      }
      -> shipping 'sends checkout data' {
        navigateTo order-fulfillment
      }
      -> email 'sends order confirmation'
      -> actionLog 'sends activity data' #v2 #next
    }

    cart = service 'Cart Service' {
      #teamA
      icon tech:nodejs
      technology 'Node.js'
      description "Stores the items in the user's shopping cart in Redis and retrieves it."

      api = component 'Cart API' {
        #v1, #teamA
        icon tech:fastify
        technology 'fastify'
        description 'Provides access to cart data.'
        link https://github.com/likec4/template 'Repository'
        metadata {
          npm '@boutique/cart-api'
          version: '1.0.0'
        }
      }

      cache = component 'Cart Cache' {
        #deprecated
        icon tech:redis
        technology 'Redis'
        description 'Stores cart data.'
      }

      api -> cache 'gets cart data' #deprecated
      api -> catalogue 'gets product data'
      api -> actionLog 'sends activity data' #v2 #next
    }

    actionLog = service 'Action Log Service' {
      icon tech:go
      technology 'Go'
      description 'Manages user activity and search history.'
    }

    payments = service 'Payment Service' {
      icon tech:scala
      description 'Charges the given credit card info with the given amount and returns a transaction ID.'

      processor = component 'Payment Processor' {
        icon tech:scala
        technology 'Scala'
        description 'Charges the given credit card info with the given amount and returns a transaction ID.'
        -> payment-gateway 'processes payments' {
          navigateTo order-fulfillment
        }
        -> db.orders 'updates order status'
      }

      currency = component 'Currency Service' {
        icon tech:scala
        technology 'Scala'
        description '''
          **Converts** one money amount to _another currency_.

        '''
      }
    }

    shipping = service 'Shipping Service' {
      icon tech:net
      technology '.NET Service'
      description 'Gives shipping cost estimates based on the shopping cart. Ships items to the given address.'

      // -> db.orders 'updates shipping data'
    }

    catalogue = service 'Product Catalogue Service' {
      icon tech:python
      technology 'Laravel'
      description 'Provides a list of products and ability to search products and get individual products.'
      -> db.products 'gets products'
    }

    frontend = webapp 'Frontend' {
      #v1
      icon tech:vue
      technology 'Vue.js / TypeScript'
      description 'Provides access to the services via the web interface'

      this -> actionLog 'sends user activity data'

      catalogue = component 'Product Catalogue' {
        #teamA #v1
        icon tech:vue
        technology 'Vue.js / TypeScript'
        description 'Displays products and allows users to search and view individual products'
      }

      checkout = component 'Checkout' {
        #teamA #v1_1
        icon tech:vue
        technology 'Vue.js / TypeScript'
        description 'Allows to review shopping cart, enter shipping details and proceed to the payment'
      }

      profile = component 'User Profile' {
        #teamA #next #v2
        icon tech:vue
        technology 'Vue.js / TypeScript'
        description 'Displays user information and order history.'
      }

      this -> cart 'gets cart data'
      catalogue -> boutique.catalogue 'gets product data'
      catalogue -> cart.api 'puts items in cart'
      checkout -> payments.currency 'gets exchange rates'
      checkout -> cart.api 'gets cart data'
      checkout -> boutique.checkout 'sends checkout information' {
        navigateTo place-order
        link https://github.com/likec4/template 'Repository'
      }
      checkout -> shipping 'gets shipping cost'
    }

    db = database 'Boutique Database' {
      description '''
        _Stores_ all **products**, **orders**, and **user data**.

      '''

      products = db-table 'Products' {
        description 'Stores all product data.'
      }

      orders = db-table 'Orders' {
        description 'Stores all order data.'
      }

      users = db-table 'Users' {
        description 'Stores all user data.'
      }

      orders -[many-to-many]-> products {
        title 'many-to-many'
      }
      orders -[many-to-many]-> users {
        title 'many-to-many'
      }
    }
  }

  payment-gateway = external-system 'Payment Gateway' {
    technology 'Stripe'
    description '''
      _3rd-party_ Platform to process  
      **online payments**

    '''
  }

  email-provider = external-system 'Email Provider' {
    technology 'SendGrid'
    description '''
      _3rd-party_ Platform to send  
      **transactional emails**

    '''
  }
}
