model {

  customer = actor 'Customer' {
    description 'Customer of the cloud system'
  }

  cloud = system 'Cloud System' {
    description '
      Our SaaS platfrom that allows
      customers to interact with
      the latest technologies
    '

    ui = component 'Frontend' {
      description 'All the frontend applications of the cloud system'
      style {
        shape browser
      }
    }

    backend = component 'Backend' {
      description 'The backend services of the cloud system'
    }

  }

  customer -> cloud 'uses and pays'
  customer -> ui 'uses web and mobile'

  aws = system 'Amazon Web Services' {
    description '
      Cloud Infrastructure and
      Managed Services
    '
    style {
      color amber
      icon https://upload.wikimedia.org/wikipedia/commons/9/93/Amazon_Web_Services_Logo.svg
    }

    cognito = component 'Cognito' {
      description 'Provides user management and authentication'
    }
  }

  cloud -> aws 'uses services'
}

views {

  view index {
    title 'System Landscape'
    include *
  }

  view cloud of cloud {
    title 'Context: Cloud System'
    include *
    style cloud, cloud.* {
      color green
    }
  }

  view aws of aws {
    title 'Context: Amazon Web Services'
    include
      *,
      cloud,
      cloud.* -> aws.*
    style aws, cloud {
      color muted
    }
  }

}
